{
  "name": "llama3-tokenizer-js",
  "version": "1.2.0",
  "description": "JS tokenizer for LLaMA 3",
  "main": "bundle/llama3-tokenizer-with-baked-data.js",
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belladoreai/llama3-tokenizer-js.git"
  },
  "keywords": [
    "llama",
    "llm",
    "tokenizer"
  ],
  "type": "module",
  "author": "Belladore <135602125+belladoreai@users.noreply.github.com> (https://belladore.ai)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belladoreai/llama3-tokenizer-js/issues"
  },
  "homepage": "https://github.com/belladoreai/llama3-tokenizer-js#readme"
}
